Value IP_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value MAC_ADDRESS (\S+)
Value EXPIRE (\d+)
Value TYPE (\S+\s\S+|\S+)
Value INTERFACE (\S+)
Value VPN_INSTANCE (.*)

Start
  ^IP\s+ADDRESS\s+MAC\s+ADDRESS\s+EXPIRE\S+\s+TYPE\s+INTERFACE\s+VPN-INSTANCE
  ^\s+VLAN\/CEVLAN\s+PVC
  ^-+
  ^${IP_ADDRESS}\s+${MAC_ADDRESS}\s+${EXPIRE}?\s+${TYPE}\s+${INTERFACE}(\s+)?${VPN_INSTANCE}?$$ -> Record
  ^\s+(\d+)\/(\S+)
  ^Total:(\d+)\s+Dynamic:(\d+)\s+Static:(\d+)\s+Interface:(\d+)\s+Remote:(\d+)
  ^Redirect:(\d+)
  ^\s*$$